;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/org/gtd.org")
    (buffer-name . "gtd.org")
    (front-context-string . "** TODO CS配置中缺少汇")
    (rear-context-string . "'org-capture)]]\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20743 44773 434725))
    (created . #2#)
    (position . 1504)
    (end-position . 1504))
#1=(#("deploy" 0 6
      (bmkp-full-record #1#))
    (buffer-name . "deploy")
    (front-context-string . "deploy.py\n  drwx")
    (rear-context-string . "91 Dec  7 10:44 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20678 51839 642176))
    (created . #2#)
    (position . 1090)
    (end-position . 1090)
    (filename . "/ssh:fufeng.syd@10.235.162.8:/home/fufeng.syd/src/dev2/tools/deploy/")
    (dired-directory . "/ssh:fufeng.syd@10.235.162.8:/home/fufeng.syd/src/dev2/tools/deploy/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("162.8" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "fufeng.syd (Sunrise)<2>")
    (front-context-string . "bin\n  drwxr-xr-x")
    (rear-context-string . "96 Sep 26 11:04 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20664 8704 299714)
    (created 20661 30760 502173)
    (position . 806)
    (end-position . 806)
    (filename . "/ssh:fufeng.syd@10.235.162.8:/home/fufeng.syd/")
    (dired-directory . "/ssh:fufeng.syd@10.235.162.8:/home/fufeng.syd/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("152.8" 0 5
      (bmkp-full-record #1#))
    (buffer-name . "fufeng.syd (Sunrise)")
    (front-context-string)
    (rear-context-string . "96 Nov 27 15:21 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20661 30577 631654))
    (created . #2#)
    (position . 594)
    (end-position . 594)
    (filename . "/ssh:fufeng.syd@10.235.152.8:/home/fufeng.syd/")
    (dired-directory . "/ssh:fufeng.syd@10.235.152.8:/home/fufeng.syd/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("org-remember-last-stored" 0 24
      (bmkp-full-record #1#))
    (filename . "~/personal/todo.org")
    (buffer-name . "todo.org")
    (front-context-string . "** TODO 配置项初始化问题")
    (rear-context-string . "CATEGORY: Tasks\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20689 32054 543067))
    (created . #2#)
    (position . 74)
    (end-position . 74))
#1=(#("password" 0 8
      (bmkp-full-record #1#))
    (filename . "/home/ryan/personal/passwd.org")
    (buffer-name . "passwd.org")
    (front-context-string . "* 公司\n| 帐户 ID    ")
    (rear-context-string . "2012-07-14 Sat\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 20653 40295 268801)
    (created 20653 40295 268801)
    (position . 108)
    (end-position . 108))
#1=(#(".emacs.d" 0 8
      (bmkp-full-record #1#))
    (buffer-name . ".emacs.d")
    (front-context-string . "-r--   1 ryan ry")
    (rear-context-string . "ve-list\n  -rw-r-")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20658 14166 966267))
    (created . #2#)
    (position . 359)
    (end-position . 359)
    (filename . "/home/ryan/.emacs.d/")
    (dired-directory . "~/.emacs.d/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("rootserver.dev.197" 0 18
      (bmkp-full-record #1#))
    (buffer-name . "rootserver")
    (front-context-string . "Flymake.mk\n  -rw")
    (rear-context-string . "96 Nov  7 17:12 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 20644 20746 238046)
    (created 20644 20746 238046)
    (position . 441)
    (end-position . 441)
    (filename . "/ssh:fufeng.syd@10.232.36.197:/home/fufeng.syd/src/dev/src/rootserver/")
    (dired-directory . "/ssh:fufeng.syd@10.232.36.197:/home/fufeng.syd/src/dev/src/rootserver/")
    (dired-marked)
    (dired-switches . "-al")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("ribao" 0 5
      (bmkp-full-record #1#))
    (filename . "/home/ryan/documents/oceanbase/ribao.org")
    (buffer-name . "ribao.org")
    (front-context-string . "线上问题：\n猜你喜欢客户端依赖（")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 20653 36716 854538)
    (created 20644 20578 510297)
    (position . 8)
    (end-position . 8))
)
