;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/sydi.org/org/journal.org")
    (buffer-name . "journal.org")
    (front-context-string . "* [2013-04-01 Mo")
    (rear-context-string . "ASS: cn-article\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20824 60774 624081 855000))
    (created . #2#)
    (position . 56)
    (end-position . 56))
)
