;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("para 1?" 0 7
      (bmkp-full-record #1#))
    (filename . "~/projects/oceanbase/dev/src/mergeserver/ob_merge_server_service.cpp")
    (buffer-name . "ob_merge_server_service.cpp")
    (front-context-string . "                ")
    (rear-context-string . "                ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20802 55380 487840))
    (created . #2#)
    (position . 72008)
    (end-position . 72008))
)
